# school-management

./: README.md  pom.xml
src/main/java/com/teamsmartworld/: Main.java
src/main/java/com/teamsmartworld/config/: ComponentScanConfig.java
src/main/java/com/teamsmartworld/data_access/: StudentDao.java  StudentDaoListImpl.java
src/main/java/com/teamsmartworld/models/: Student.java
src/main/java/com/teamsmartworld/services/: ScannerInputService.java  StudentManagement.java  StudentManagementConsoleImpl.java  UserInputService.java
